<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@color/quartzo_surface">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nota"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/quartzo_text_primary"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="6"
        android:text="Selecione uma nota no Quartzo"
        android:textSize="12sp"
        android:textColor="@color/quartzo_text_secondary"
        android:fontFamily="sans-serif" />
</LinearLayout>
