<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_day_dial_description"
    android:initialLayout="@layout/widget_day_dial"
    android:minWidth="140dp"
    android:minHeight="140dp"
    android:previewLayout="@layout/widget_day_dial"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:configure="com.productivity.quartzo.MainActivity" />
